# wxg

./: pom.xml
docs/: focus_mode_v1.sql  habit_add_check_in_frequency.sql  habit_add_check_in_frequency_type.sql  habit_add_remind_fields.sql  habit_add_streak_days.sql  habit_checkin_reflection.sql  habit_streak_calculation.md  journal_db_migration_from_1.sql  journal_table.sql  period_goal_table.sql  subscribe_message_log_table.sql  user_rank_snapshot.sql  wx_user_default_nickname_backfill.sql
src/main/java/com/nzhk/wxg/: WxgApplication.java
src/main/java/com/nzhk/wxg/business/file/bean/: FileUploadResData.java
src/main/java/com/nzhk/wxg/business/file/controller/: FileController.java
src/main/java/com/nzhk/wxg/business/file/entity/: UploadedFile.java
src/main/java/com/nzhk/wxg/business/file/service/: IFileService.java
src/main/java/com/nzhk/wxg/business/focus/bean/: FocusActionReqData.java  FocusAdjustReqData.java  FocusCurrentReqData.java  FocusFinishReqData.java  FocusListReqData.java  FocusListResData.java  FocusSessionResData.java  FocusStartReqData.java  FocusStatsReqData.java  FocusStatsResData.java
src/main/java/com/nzhk/wxg/business/focus/controller/: FocusController.java
src/main/java/com/nzhk/wxg/business/focus/entity/: FocusRemindLog.java  FocusSession.java
src/main/java/com/nzhk/wxg/business/focus/service/: IFocusService.java
src/main/java/com/nzhk/wxg/business/habit/bean/: AddHabitReqData.java  HabitDetailReqData.java  HabitDetailResData.java  HabitListReqData.java  HabitListResData.java  UpdateHabitReqData.java
src/main/java/com/nzhk/wxg/business/habit/controller/: HabitController.java
src/main/java/com/nzhk/wxg/business/habit/entity/: Habit.java
src/main/java/com/nzhk/wxg/business/habit/service/: IHabitService.java
src/main/java/com/nzhk/wxg/business/habit/utils/: StreakCalculator.java
src/main/java/com/nzhk/wxg/business/habitcheckin/bean/: CheckInDetailReqData.java  CheckInDetailResData.java  CheckInReqData.java  (+11 more)
src/main/java/com/nzhk/wxg/business/login/: LoginController.java
src/main/java/com/nzhk/wxg/common/cache/: ContextCache.java  UserInfo.java
src/main/java/com/nzhk/wxg/common/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/nzhk/wxg/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/nzhk/wxg/common/info/: RequestInfo.java  ResponseInfo.java
src/main/java/com/nzhk/wxg/common/interceptor/: JwtInterceptor.java
src/main/java/com/nzhk/wxg/common/result/: ResultInfo.java
src/main/java/com/nzhk/wxg/common/utils/: BeanConvertUtil.java  BeanConvertUtilCallBack.java  FileSignUtil.java  IdUtil.java  JwtUtil.java  NzhkDateUtil.java  ResponseUtil.java
src/main/java/com/nzhk/wxg/feedback/bean/: SaveFeedbackReqData.java
src/main/java/com/nzhk/wxg/feedback/controller/: FeedbackController.java
src/main/java/com/nzhk/wxg/feedback/entity/: Feedback.java
src/main/java/com/nzhk/wxg/feedback/service/: IFeedbackService.java
src/main/java/com/nzhk/wxg/login/: LoginController.java
src/main/java/com/nzhk/wxg/mapper/: FeedbackMapper.java  FocusRemindLogMapper.java  FocusSessionMapper.java  HabitCheckInMapper.java  HabitMapper.java  HabitTypeMapper.java  JournalImageMapper.java  JournalMapper.java  PeriodGoalMapper.java  SubscribeMessageLogMapper.java  UploadedFileMapper.java  UserRankSnapshotMapper.java  WxUserMapper.java
src/main/java/com/nzhk/wxg/scheduler/: FocusRemindScheduler.java  FocusSessionWatchdogScheduler.java  HabitArchiveScheduler.java  HabitRemindScheduler.java  UserRankSnapshotScheduler.java
src/main/java/com/nzhk/wxg/wechat/: MessagePushController.java
src/main/java/com/nzhk/wxg/wechat/config/: WechatProperties.java
src/main/java/com/nzhk/wxg/wechat/entity/: SubscribeMessageLog.java
src/main/java/com/nzhk/wxg/wechat/service/: SubscribeMessageService.java  WechatAccessTokenService.java
src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: FeedbackMapper.xml  HabitCheckInMapper.xml  HabitMapper.xml  HabitTypeMapper.xml  SubscribeMessageLogMapper.xml
src/test/java/: GeneratorTest.java
src/test/java/com/nzhk/wxg/: WxgApplicationTests.java
(+55 files in other folders)
